{
    "version": "0.0.0",
    "name": "gentera",
    "appPath": "src/main/webapp/",
    "testPath": "src/test/javascript/spec",
    "dependencies": {
        "angular": "1.5.5",
        "angular-aria": "1.5.5",
        "angular-bootstrap": "1.3.3",
        "angular-cache-buster": "0.4.3",
        "angular-cookies": "1.5.5",
        "ngstorage": "0.3.10",
        "angular-loading-bar": "0.9.0",
        "angular-resource": "1.5.5",
        "angular-sanitize": "1.5.5",
        "angular-ui-router": "0.3.0",
        "bootstrap": "3.3.6",
        "bootstrap-ui-datetime-picker": "2.4.0",
        "jquery": "2.2.4",
        "json3": "3.3.2",
        "messageformat": "0.3.1",
        "modernizr": "3.3.1",
        "ng-file-upload": "12.0.4",
        "ngInfiniteScroll": "1.2.2",
        "swagger-ui": "2.1.4",
        "arrive": "2.3.0",
        "bootstrap-material-design": "0.5.6"
    },
    "devDependencies": {
        "angular-mocks": "1.5.5"
    },
    "overrides": {
        "angular": {
            "dependencies": {
                "jquery": "2.2.4"
            }
        },
        "angular-cache-buster": {
            "dependencies": {
                "angular": "1.5.5"
            }
        },
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.css"
            ]
        }
    },
    "resolutions": {
        "angular": "1.5.5",
        "angular-cookies": "1.5.5",
        "angular-bootstrap": "1.3.3",
        "jquery": "2.2.4"
    }
}
