applications:
- name: gentera
  buildpack: https://github.com/cloudfoundry/java-buildpack
  memory: 1024M
  instances: 1
  env:
    SPRING_PROFILES_ACTIVE: dev, cloudfoundry
  host: genteracreditcardapp
  disk_quota: 1024M
  services:
  - genteraDb
