<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Customer.
    -->
    <changeSet id="1488286075361-1" author="jhipster">
        <createTable tableName="customer">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="last_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="middle_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="suffix" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="primary_phone" type="bigint">
                <constraints nullable="true" />
            </column>
            
            <column name="dob" type="date">
                <constraints nullable="true" />
            </column>
            
            <column name="ssn" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="emp_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="total_gross_income" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="house_rent" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="total_assets" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="occupation" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="exp" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="qualification" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="housing_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="having_debit_acc" type="bit">
                <constraints nullable="true" />
            </column>
            
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
